\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\babel@aux{brazil}{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Atividade_2.xdy}
\@glsorder{word}
\babel@aux{brazil}{}
\abx@aux@cite{0}{rules}
\abx@aux@segm{0}{0}{rules}
\abx@aux@cite{0}{tdpZJUNlict2020}
\abx@aux@segm{0}{0}{tdpZJUNlict2020}
\abx@aux@cite{0}{tdpZJUNlict2020}
\abx@aux@segm{0}{0}{tdpZJUNlict2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{8}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{1}{8}
\abx@aux@page{3}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{8}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{tdpZJUNlict2020}
\abx@aux@segm{0}{0}{tdpZJUNlict2020}
\abx@aux@cite{0}{tdpZJUNlict2020}
\abx@aux@segm{0}{0}{tdpZJUNlict2020}
\abx@aux@cite{0}{tdpZJUNlict2020}
\abx@aux@segm{0}{0}{tdpZJUNlict2020}
\abx@aux@cite{0}{tdpZJUNlict2020}
\abx@aux@segm{0}{0}{tdpZJUNlict2020}
\abx@aux@cite{0}{tdptwente2018}
\abx@aux@segm{0}{0}{tdptwente2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{9}{section.1.2}\protected@file@percent }
\abx@aux@page{5}{9}
\abx@aux@page{8}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação da informação recebida pelo sistema de visão global e pelo giroscópio.\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison_cameras_gyroscope}{{\M@TitleReference {1}{Comparação da informação recebida pelo sistema de visão global e pelo giroscópio.\relax }}{10}{Comparação da informação recebida pelo sistema de visão global e pelo giroscópio.\relax }{figure.caption.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Trabalhos relacionados}}{11}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{OnSeeingRobots}
\abx@aux@segm{0}{0}{OnSeeingRobots}
\abx@aux@cite{0}{RoboCup}
\abx@aux@segm{0}{0}{RoboCup}
\abx@aux@cite{0}{RoboCup}
\abx@aux@segm{0}{0}{RoboCup}
\abx@aux@cite{0}{RoboCup}
\abx@aux@segm{0}{0}{RoboCup}
\abx@aux@cite{0}{10332958}
\abx@aux@segm{0}{0}{10332958}
\abx@aux@cite{0}{de2017tipos}
\abx@aux@segm{0}{0}{de2017tipos}
\abx@aux@cite{0}{de2017tipos}
\abx@aux@segm{0}{0}{de2017tipos}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Revisão Bibliográfica}}{12}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {RoboCup}}{12}{section.3.1}\protected@file@percent }
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Small Size League}}{12}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@cite{0}{de2017tipos}
\abx@aux@segm{0}{0}{de2017tipos}
\abx@aux@cite{0}{de2017tipos}
\abx@aux@segm{0}{0}{de2017tipos}
\abx@aux@cite{0}{sensorFusionKalmanFilter}
\abx@aux@segm{0}{0}{sensorFusionKalmanFilter}
\abx@aux@cite{0}{sensorFusionKalmanFilter}
\abx@aux@segm{0}{0}{sensorFusionKalmanFilter}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensores}{13}{section.3.2}\protected@file@percent }
\abx@aux@page{15}{13}
\abx@aux@page{17}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tipos de sensores}{13}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{19}{13}
\abx@aux@cite{0}{cameras_technexion}
\abx@aux@segm{0}{0}{cameras_technexion}
\abx@aux@cite{0}{cameras_technexion}
\abx@aux@segm{0}{0}{cameras_technexion}
\abx@aux@cite{0}{melo2022embedded}
\abx@aux@segm{0}{0}{melo2022embedded}
\abx@aux@cite{0}{melo2022embedded}
\abx@aux@segm{0}{0}{melo2022embedded}
\abx@aux@cite{0}{10.1007/978-3-642-11876-0_37}
\abx@aux@segm{0}{0}{10.1007/978-3-642-11876-0_37}
\abx@aux@cite{0}{rules}
\abx@aux@segm{0}{0}{rules}
\abx@aux@cite{0}{rules}
\abx@aux@segm{0}{0}{rules}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Sistema de câmeras}{14}{subsubsection.3.2.1.1}\protected@file@percent }
\abx@aux@page{21}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{opticalencoder}
\abx@aux@segm{0}{0}{opticalencoder}
\abx@aux@cite{0}{opticalencoder}
\abx@aux@segm{0}{0}{opticalencoder}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Padrões de cores para identificação dos robôs.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:color_patterns}{{\M@TitleReference {2}{Padrões de cores para identificação dos robôs.\relax }}{15}{Padrões de cores para identificação dos robôs.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Encoder}{15}{subsubsection.3.2.1.2}\protected@file@percent }
\abx@aux@page{28}{15}
\abx@aux@cite{0}{jeremydingman2020}
\abx@aux@segm{0}{0}{jeremydingman2020}
\abx@aux@cite{0}{jeremydingman2020}
\abx@aux@segm{0}{0}{jeremydingman2020}
\abx@aux@cite{0}{s17102284}
\abx@aux@segm{0}{0}{s17102284}
\abx@aux@cite{0}{s17102284}
\abx@aux@segm{0}{0}{s17102284}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustração da montagem e funcionamento de um encoder óptico.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:optical_encoder}{{\M@TitleReference {3}{Ilustração da montagem e funcionamento de um encoder óptico.\relax }}{16}{Ilustração da montagem e funcionamento de um encoder óptico.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Giroscópio}{16}{subsubsection.3.2.1.3}\protected@file@percent }
\abx@aux@page{32}{16}
\abx@aux@page{34}{16}
\abx@aux@page{36}{16}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{datasheet_gyro}
\abx@aux@segm{0}{0}{datasheet_gyro}
\abx@aux@cite{0}{NISTLER2011413}
\abx@aux@segm{0}{0}{NISTLER2011413}
\abx@aux@cite{0}{NISTLER2011413}
\abx@aux@segm{0}{0}{NISTLER2011413}
\abx@aux@cite{0}{NISTLER2011413}
\abx@aux@segm{0}{0}{NISTLER2011413}
\abx@aux@cite{0}{NISTLER2011413}
\abx@aux@segm{0}{0}{NISTLER2011413}
\abx@aux@cite{0}{dadafshar2014accelerometer}
\abx@aux@segm{0}{0}{dadafshar2014accelerometer}
\abx@aux@cite{0}{dadafshar2014accelerometer}
\abx@aux@segm{0}{0}{dadafshar2014accelerometer}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Acelerômetro}{17}{subsubsection.3.2.1.4}\protected@file@percent }
\abx@aux@page{41}{17}
\abx@aux@page{43}{17}
\abx@aux@page{45}{17}
\newlabel{eq:newton_second_law}{{1}{17}{Acelerômetro}{equation.3.2.1}{}}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{datasheet_accel}
\abx@aux@segm{0}{0}{datasheet_accel}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}IMU (\textit  {Inertial Measurement Unit})}{18}{subsubsection.3.2.1.5}\protected@file@percent }
\abx@aux@page{49}{18}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{thrun2001robust}
\abx@aux@segm{0}{0}{thrun2001robust}
\abx@aux@cite{0}{thrun2001robust}
\abx@aux@segm{0}{0}{thrun2001robust}
\abx@aux@cite{0}{borenstein1997mobile}
\abx@aux@segm{0}{0}{borenstein1997mobile}
\abx@aux@cite{0}{borenstein1997mobile}
\abx@aux@segm{0}{0}{borenstein1997mobile}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localização de robôs}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introdução}{19}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{51}{19}
\abx@aux@page{53}{19}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@page{55}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Os desafios da localização}{20}{subsection.3.3.2}\protected@file@percent }
\abx@aux@page{57}{20}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@page{59}{21}
\abx@aux@cite{0}{singhal1997issues}
\abx@aux@segm{0}{0}{singhal1997issues}
\abx@aux@cite{0}{alatise2020review}
\abx@aux@segm{0}{0}{alatise2020review}
\abx@aux@cite{0}{alatise2020review}
\abx@aux@segm{0}{0}{alatise2020review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Informação disponível}{22}{subsection.3.3.3}\protected@file@percent }
\abx@aux@page{60}{22}
\abx@aux@cite{0}{white1991data}
\abx@aux@segm{0}{0}{white1991data}
\abx@aux@cite{0}{white1991data}
\abx@aux@segm{0}{0}{white1991data}
\abx@aux@cite{0}{durrant1988sensor}
\abx@aux@segm{0}{0}{durrant1988sensor}
\abx@aux@cite{0}{durrant1988sensor}
\abx@aux@segm{0}{0}{durrant1988sensor}
\abx@aux@cite{0}{hall1997introduction}
\abx@aux@segm{0}{0}{hall1997introduction}
\abx@aux@cite{0}{hall1997introduction}
\abx@aux@segm{0}{0}{hall1997introduction}
\abx@aux@cite{0}{marton2013two}
\abx@aux@segm{0}{0}{marton2013two}
\abx@aux@cite{0}{marton2013two}
\abx@aux@segm{0}{0}{marton2013two}
\abx@aux@cite{0}{elmenreich2002introduction}
\abx@aux@segm{0}{0}{elmenreich2002introduction}
\abx@aux@cite{0}{elmenreich2002introduction}
\abx@aux@segm{0}{0}{elmenreich2002introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fusão de sensores}{23}{section.3.4}\protected@file@percent }
\abx@aux@page{62}{23}
\abx@aux@page{64}{23}
\abx@aux@page{66}{23}
\abx@aux@page{68}{23}
\abx@aux@page{70}{23}
\abx@aux@cite{0}{luo1990tutorial}
\abx@aux@segm{0}{0}{luo1990tutorial}
\abx@aux@cite{0}{luo1990tutorial}
\abx@aux@segm{0}{0}{luo1990tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vantagens e Desvantagens}{24}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{72}{24}
\abx@aux@page{74}{24}
\abx@aux@cite{0}{luo1990tutorial}
\abx@aux@segm{0}{0}{luo1990tutorial}
\abx@aux@cite{0}{luo1990tutorial}
\abx@aux@segm{0}{0}{luo1990tutorial}
\abx@aux@page{76}{25}
\abx@aux@cite{0}{castanedo2013review}
\abx@aux@segm{0}{0}{castanedo2013review}
\abx@aux@cite{0}{castanedo2013review}
\abx@aux@segm{0}{0}{castanedo2013review}
\abx@aux@cite{0}{durrant1988sensor}
\abx@aux@segm{0}{0}{durrant1988sensor}
\abx@aux@cite{0}{durrant1988sensor}
\abx@aux@segm{0}{0}{durrant1988sensor}
\abx@aux@cite{0}{visser1999organisation}
\abx@aux@segm{0}{0}{visser1999organisation}
\abx@aux@cite{0}{visser1999organisation}
\abx@aux@segm{0}{0}{visser1999organisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Classificação de técnicas}{26}{subsection.3.4.2}\protected@file@percent }
\abx@aux@page{78}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Classificação baseada na relação entre as fontes de dados}{26}{subsubsection.3.4.2.1}\protected@file@percent }
\abx@aux@page{80}{26}
\abx@aux@page{82}{26}
\abx@aux@cite{0}{brooks1998multi}
\abx@aux@segm{0}{0}{brooks1998multi}
\abx@aux@cite{0}{brooks1998multi}
\abx@aux@segm{0}{0}{brooks1998multi}
\abx@aux@cite{0}{durrant1988sensor}
\abx@aux@segm{0}{0}{durrant1988sensor}
\abx@aux@cite{0}{durrant1988sensor}
\abx@aux@segm{0}{0}{durrant1988sensor}
\abx@aux@cite{0}{castanedo2013review}
\abx@aux@segm{0}{0}{castanedo2013review}
\abx@aux@cite{0}{castanedo2013review}
\abx@aux@segm{0}{0}{castanedo2013review}
\abx@aux@page{84}{27}
\abx@aux@page{86}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama representando a diferença entre as fusões complementar, competitiva e cooperativa.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:classificacao_fusao_de_sensores}{{\M@TitleReference {4}{Diagrama representando a diferença entre as fusões complementar, competitiva e cooperativa.\relax }}{27}{Diagrama representando a diferença entre as fusões complementar, competitiva e cooperativa.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Classificação em três níveis}{27}{subsubsection.3.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{dasarathy1997sensor}
\abx@aux@segm{0}{0}{dasarathy1997sensor}
\abx@aux@cite{0}{dasarathy1997sensor}
\abx@aux@segm{0}{0}{dasarathy1997sensor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Classificação baseada na entrada e saída do sistema}{28}{subsubsection.3.4.2.3}\protected@file@percent }
\abx@aux@page{90}{28}
\abx@aux@cite{0}{dasarathy1997sensor}
\abx@aux@segm{0}{0}{dasarathy1997sensor}
\abx@aux@cite{0}{dasarathy1997sensor}
\abx@aux@segm{0}{0}{dasarathy1997sensor}
\abx@aux@cite{0}{castanedo2013review}
\abx@aux@segm{0}{0}{castanedo2013review}
\abx@aux@cite{0}{castanedo2013review}
\abx@aux@segm{0}{0}{castanedo2013review}
\abx@aux@cite{0}{elmenreich2002introduction}
\abx@aux@segm{0}{0}{elmenreich2002introduction}
\abx@aux@cite{0}{elmenreich2002introduction}
\abx@aux@segm{0}{0}{elmenreich2002introduction}
\abx@aux@page{92}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama representando a diferença entre as fusões baseadas no nível de abstração dos dados.\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:classificacao_2_fusao_de_sensores}{{\M@TitleReference {5}{Diagrama representando a diferença entre as fusões baseadas no nível de abstração dos dados.\relax }}{29}{Diagrama representando a diferença entre as fusões baseadas no nível de abstração dos dados.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filtro de Kalman}{29}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{phdthesisNegenborn}
\abx@aux@segm{0}{0}{phdthesisNegenborn}
\abx@aux@cite{0}{welch1995introduction}
\abx@aux@segm{0}{0}{welch1995introduction}
\abx@aux@cite{0}{welch1995introduction}
\abx@aux@segm{0}{0}{welch1995introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama relacionando as classificações três níveis e Dasarathy.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:classificacao_3_fusao_de_sensores}{{\M@TitleReference {6}{Diagrama relacionando as classificações três níveis e Dasarathy.\relax }}{30}{Diagrama relacionando as classificações três níveis e Dasarathy.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introdução}{30}{subsection.3.5.1}\protected@file@percent }
\abx@aux@page{97}{30}
\abx@aux@page{99}{30}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{siegwart2011introduction}
\abx@aux@segm{0}{0}{siegwart2011introduction}
\abx@aux@cite{0}{phdthesisNegenborn}
\abx@aux@segm{0}{0}{phdthesisNegenborn}
\abx@aux@cite{0}{phdthesisNegenborn}
\abx@aux@segm{0}{0}{phdthesisNegenborn}
\abx@aux@cite{0}{phdthesisNegenborn}
\abx@aux@segm{0}{0}{phdthesisNegenborn}
\abx@aux@cite{0}{phdthesisNegenborn}
\abx@aux@segm{0}{0}{phdthesisNegenborn}
\abx@aux@page{101}{31}
\abx@aux@page{103}{31}
\abx@aux@page{105}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Premissas}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Sistema dinâmico linear}{31}{subsubsection.3.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{phdthesisNegenborn}
\abx@aux@segm{0}{0}{phdthesisNegenborn}
\abx@aux@cite{0}{phdthesisNegenborn}
\abx@aux@segm{0}{0}{phdthesisNegenborn}
\newlabel{eq:premissas_equacao_modelo_sistema}{{2}{32}{Sistema dinâmico linear}{equation.3.5.2}{}}
\newlabel{eq:premissas_equacao_medicoes}{{3}{32}{Sistema dinâmico linear}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Características do ruído}{32}{subsubsection.3.5.2.2}\protected@file@percent }
\abx@aux@page{107}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de distribuição gaussiana.\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:distribuicao_gaussiana}{{\M@TitleReference {7}{Exemplo de distribuição gaussiana.\relax }}{33}{Exemplo de distribuição gaussiana.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Processo a ser estimado}{33}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:equacao_estado_sistema}{{4}{33}{Processo a ser estimado}{equation.3.5.4}{}}
\newlabel{eq:equacao_medicao_sistema}{{5}{33}{Processo a ser estimado}{equation.3.5.5}{}}
\abx@aux@cite{0}{welch1995introduction}
\abx@aux@segm{0}{0}{welch1995introduction}
\abx@aux@cite{0}{welch1995introduction}
\abx@aux@segm{0}{0}{welch1995introduction}
\abx@aux@cite{0}{welch1995introduction}
\abx@aux@segm{0}{0}{welch1995introduction}
\abx@aux@cite{0}{welch1995introduction}
\abx@aux@segm{0}{0}{welch1995introduction}
\abx@aux@cite{0}{welch1995introduction}
\abx@aux@segm{0}{0}{welch1995introduction}
\abx@aux@cite{0}{welch1995introduction}
\abx@aux@segm{0}{0}{welch1995introduction}
\newlabel{eq:equacao_probabilidade_variaveis_ruido}{{6}{34}{Processo a ser estimado}{equation.3.5.6}{}}
\abx@aux@page{109}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Equações}{34}{subsection.3.5.4}\protected@file@percent }
\abx@aux@page{111}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Predição}{34}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo do filtro de Kalman discreto.\relax }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:predicao_atualizacao_kalman}{{\M@TitleReference {8}{Ciclo do filtro de Kalman discreto.\relax }}{35}{Ciclo do filtro de Kalman discreto.\relax }{figure.caption.15}{}}
\newlabel{eq:equacao_predicao_kf}{{7}{35}{Predição}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Correção}{35}{subsubsection.3.5.4.2}\protected@file@percent }
\newlabel{eq:equacao_medicao_kf}{{8}{36}{Correção}{equation.3.5.8}{}}
\newlabel{eq:previsao_de_medicao_kf}{{9}{36}{Correção}{equation.3.5.9}{}}
\newlabel{eq:distribuicao_predicao_medicao}{{10}{36}{Correção}{equation.3.5.10}{}}
\newlabel{eq:equacao_inovacao_medicao}{{11}{37}{Correção}{equation.3.5.11}{}}
\newlabel{eq:distribuicao_gaussiana_medicao}{{12}{37}{Correção}{equation.3.5.12}{}}
\newlabel{eq:equacao_limite_ganho_kalman}{{13}{37}{Correção}{equation.3.5.13}{}}
\abx@aux@cite{0}{welch1995introduction}
\abx@aux@segm{0}{0}{welch1995introduction}
\abx@aux@cite{0}{welch1995introduction}
\abx@aux@segm{0}{0}{welch1995introduction}
\abx@aux@cite{0}{costaleonardo2023}
\abx@aux@segm{0}{0}{costaleonardo2023}
\abx@aux@cite{0}{costaleonardo2023}
\abx@aux@segm{0}{0}{costaleonardo2023}
\newlabel{eq:equacao_limite_ganho_kalman_2}{{14}{38}{Correção}{equation.3.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ciclo do filtro de Kalman discreto detalhado com as equações de cada passo.\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ciclo_filtro_de_kalman_equacoes}{{\M@TitleReference {9}{Ciclo do filtro de Kalman discreto detalhado com as equações de cada passo.\relax }}{38}{Ciclo do filtro de Kalman discreto detalhado com as equações de cada passo.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de predição e atualização das covariâncias do filtro de Kalman .\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exemplo_filtro_de_kalman_covariancias}{{\M@TitleReference {10}{Exemplo de predição e atualização das covariâncias do filtro de Kalman .\relax }}{39}{Exemplo de predição e atualização das covariâncias do filtro de Kalman .\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Filtro de Kalman estendido}{39}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{RoboCup}
\abx@aux@segm{0}{0}{RoboCup}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{40}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domínio de testes}{40}{section.4.1}\protected@file@percent }
\abx@aux@page{118}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Combinação dos sensores}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avaliação}{40}{section.4.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados Parciais}}{42}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bfseries  \hspace  {\tocnumwidth }REFER\^ENCIAS}{43}{section*.18}\protected@file@percent }
\abx@aux@page{119}{43}
\abx@aux@page{120}{43}
\abx@aux@page{121}{43}
\abx@aux@page{122}{43}
\abx@aux@page{123}{43}
\abx@aux@page{124}{43}
\abx@aux@page{125}{43}
\abx@aux@page{126}{43}
\abx@aux@page{127}{43}
\abx@aux@page{128}{43}
\abx@aux@page{129}{43}
\abx@aux@page{130}{43}
\abx@aux@page{131}{44}
\abx@aux@page{132}{44}
\abx@aux@page{133}{44}
\abx@aux@page{134}{44}
\abx@aux@page{135}{44}
\abx@aux@page{136}{44}
\abx@aux@page{137}{44}
\abx@aux@page{138}{44}
\abx@aux@page{139}{44}
\abx@aux@page{140}{44}
\abx@aux@page{141}{44}
\abx@aux@page{142}{44}
\abx@aux@page{143}{44}
\abx@aux@page{144}{44}
\abx@aux@page{145}{44}
\abx@aux@page{146}{45}
\abx@aux@page{147}{45}
\abx@aux@page{148}{45}
\abx@aux@page{149}{45}
\abx@aux@page{150}{45}
\abx@aux@page{151}{45}
\abx@aux@page{152}{45}
\abx@aux@page{153}{45}
\abx@aux@page{154}{45}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{45}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{brazil}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbols}{brazil}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbols}{utf8}
\abx@aux@read@bbl@mdfivesum{4AC4B8CC322B26CAB8DBE70C06DBD597}
\abx@aux@defaultrefcontext{0}{10332958}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alatise2020review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{borenstein1997mobile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks1998multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{castanedo2013review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{costaleonardo2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dadafshar2014accelerometer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dasarathy1997sensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeremydingman2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tdptwente2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{durrant1988sensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elmenreich2002introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hall1997introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tdpZJUNlict2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opticalencoder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luo1990tutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OnSeeingRobots}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marton2013two}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{melo2022embedded}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesisNegenborn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NISTLER2011413}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de2017tipos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{s17102284}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RoboCup}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sensorFusionKalmanFilter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siegwart2011introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singhal1997issues}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheet_gyro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datasheet_accel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cameras_technexion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thrun2001robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{visser1999organisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{welch1995introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{white1991data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-11876-0_37}{nty/global//global/global}
\gdef \@abspage@last{46}
