[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Atividade_2.blg'
[91] biber:340> INFO - === dom abr 28, 2024, 14:15:35
[105] Biber.pm:418> INFO - Reading 'Atividade_2.bcf'
[165] Biber.pm:969> INFO - Using all citekeys in bib section 0
[177] Biber.pm:4383> INFO - Processing section 0
[187] Biber.pm:4574> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[189] bibtex.pm:1713> INFO - LaTeX decoding ...
[220] bibtex.pm:1518> INFO - Found BibTeX data source 'Referencias.bib'
[631] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[631] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[631] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[632] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-BR'
[670] bbl.pm:654> INFO - Writing 'Atividade_2.bbl' with encoding 'ascii'
[670] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[710] bbl.pm:757> INFO - Output to Atividade_2.bbl
[710] Biber.pm:130> WARN - legacy month field 'sep' in entry 'costaleonardo2023' is not an integer - this will probably not sort properly.
[711] Biber.pm:132> INFO - WARNINGS: 1
