\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Comparação da informação recebida pelo sistema de visão global e pelo giroscópio.\relax }}{10}{figure.caption.8}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Padrões de cores para identificação dos robôs.\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ilustração da montagem e funcionamento de um encoder óptico.\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama representando a diferença entre as fusões complementar, competitiva e cooperativa.\relax }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama representando a diferença entre as fusões baseadas no nível de abstração dos dados.\relax }}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama relacionando as classificações três níveis e Dasarathy.\relax }}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de distribuição gaussiana.\relax }}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ciclo do filtro de Kalman discreto.\relax }}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ciclo do filtro de Kalman discreto detalhado com as equações de cada passo.\relax }}{38}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de predição e atualização das covariâncias do filtro de Kalman .\relax }}{39}{figure.caption.17}%
\addvspace {10pt}
\addvspace {10pt}
