% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{10332958}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9b3655f526628285b6251bab4c85048d}{%
           family={Aguiar},
           familyi={A\bibinitperiod},
           given={Jo\~{a}o\bibnamedelimb Victor\bibnamedelima Louren\c{c}o},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=197aabbcd8809d5bfcea2bd05ab0e080}{%
           family={Da\bibnamedelima Silva\bibnamedelima Costa},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0195f99feb5aaad94ab6781e7d00899}{%
           family={Tonidandel},
           familyi={T\bibinitperiod},
           given={Flavio},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{500b7924629fdf0bf5c8e5e18d573e37}
      \strng{fullhash}{500b7924629fdf0bf5c8e5e18d573e37}
      \strng{bibnamehash}{500b7924629fdf0bf5c8e5e18d573e37}
      \strng{authorbibnamehash}{500b7924629fdf0bf5c8e5e18d573e37}
      \strng{authornamehash}{500b7924629fdf0bf5c8e5e18d573e37}
      \strng{authorfullhash}{500b7924629fdf0bf5c8e5e18d573e37}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 Latin American Robotics Symposium (LARS), 2023 Brazilian Symposium on Robotics (SBR), and 2023 Workshop on Robotics in Education (WRE)}
      \field{title}{Linear Quadratic Regulator Path Tracking for Omnidirectional Robots in High-Dynamic Environments}
      \field{year}{2023}
      \field{pages}{266\bibrangedash 271}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/LARS/SBR/WRE59448.2023.10332958
      \endverb
      \keyw{Measurement;Regulators;Navigation;Conferences;Education;Computer crashes;Splines (mathematics)}
    \endentry
    \entry{alatise2020review}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cdc88b9a8c6a303c0cca6d7ec8402407}{%
           family={Alatise},
           familyi={A\bibinitperiod},
           given={Mary\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32f4f0bc9eac0cbe311ef67cc742621f}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={Gerhard\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{55c096200c771a876b0d0ef782e80470}
      \strng{fullhash}{55c096200c771a876b0d0ef782e80470}
      \strng{bibnamehash}{55c096200c771a876b0d0ef782e80470}
      \strng{authorbibnamehash}{55c096200c771a876b0d0ef782e80470}
      \strng{authornamehash}{55c096200c771a876b0d0ef782e80470}
      \strng{authorfullhash}{55c096200c771a876b0d0ef782e80470}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{A review on challenges of autonomous mobile robot and sensor fusion methods}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{39830\bibrangedash 39846}
      \range{pages}{17}
    \endentry
    \entry{borenstein1997mobile}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=cc5340eb24a0e02e50a9a7f16f22c1d5}{%
           family={Borenstein},
           familyi={B\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1653b33c832ef9be6c32196bba7ba5dc}{%
           family={Everett},
           familyi={E\bibinitperiod},
           given={Hobart\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=504abef0fa1fe6852fda14c24612029c}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Liqiang},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae61b97e27973c780463725fb44fbc40}{%
           family={Wehe},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a6317337990ccc6456bddf042a8ddebc}
      \strng{fullhash}{e39aeb17e20eeba91abee50e57427c47}
      \strng{bibnamehash}{a6317337990ccc6456bddf042a8ddebc}
      \strng{authorbibnamehash}{a6317337990ccc6456bddf042a8ddebc}
      \strng{authornamehash}{a6317337990ccc6456bddf042a8ddebc}
      \strng{authorfullhash}{e39aeb17e20eeba91abee50e57427c47}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of robotic systems}
      \field{number}{4}
      \field{title}{Mobile robot positioning: Sensors and techniques}
      \field{volume}{14}
      \field{year}{1997}
      \field{pages}{231\bibrangedash 249}
      \range{pages}{19}
    \endentry
    \entry{brooks1998multi}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9c9a9837110b4836310df02b29d1956b}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=768b8e9c462aa47b08d68e7543042d17}{%
           family={Iyengar},
           familyi={I\bibinitperiod},
           given={Sundararaja\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall, Inc.}%
      }
      \strng{namehash}{021566cf2e6727c79cbea2df6b24e382}
      \strng{fullhash}{021566cf2e6727c79cbea2df6b24e382}
      \strng{bibnamehash}{021566cf2e6727c79cbea2df6b24e382}
      \strng{authorbibnamehash}{021566cf2e6727c79cbea2df6b24e382}
      \strng{authornamehash}{021566cf2e6727c79cbea2df6b24e382}
      \strng{authorfullhash}{021566cf2e6727c79cbea2df6b24e382}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multi-sensor fusion: fundamentals and applications with software}
      \field{year}{1998}
    \endentry
    \entry{castanedo2013review}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2478f5fa965379f01a11bff85fe87195}{%
           family={Castanedo},
           familyi={C\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Hindawi}%
      }
      \strng{namehash}{59dfb95578012151452c817a389bf9bd}
      \strng{fullhash}{59dfb95578012151452c817a389bf9bd}
      \strng{bibnamehash}{59dfb95578012151452c817a389bf9bd}
      \strng{authorbibnamehash}{59dfb95578012151452c817a389bf9bd}
      \strng{authornamehash}{59dfb95578012151452c817a389bf9bd}
      \strng{authorfullhash}{59dfb95578012151452c817a389bf9bd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The scientific world journal}
      \field{title}{A review of data fusion techniques}
      \field{volume}{2013}
      \field{year}{2013}
    \endentry
    \entry{costaleonardo2023}{thesis}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7615960f6d7e7f9242e9558479dc78fd}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Leonardo\bibnamedelimb da\bibnamedelima Silva},
           giveni={L\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0195f99feb5aaad94ab6781e7d00899}{%
           family={Tonidandel},
           familyi={T\bibinitperiod},
           given={Flavio},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Centro Universit\'{a}rio FEI}%
      }
      \list{location}{1}{%
        {S\~{a}o Bernardo do Campo}%
      }
      \strng{namehash}{9bf85c50e5ebb0126323df4ef9a2188a}
      \strng{fullhash}{9bf85c50e5ebb0126323df4ef9a2188a}
      \strng{bibnamehash}{9bf85c50e5ebb0126323df4ef9a2188a}
      \strng{authorbibnamehash}{9bf85c50e5ebb0126323df4ef9a2188a}
      \strng{authornamehash}{9bf85c50e5ebb0126323df4ef9a2188a}
      \strng{authorfullhash}{9bf85c50e5ebb0126323df4ef9a2188a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{month}{9}
      \field{note}{https://repositorio.fei.edu.br/handle/FEI/5194}
      \field{title}{An\'{a}lise de t\'{e}cnicas de navega\c{c}\~{a}o de rob\^{o}s aut\^{o}nomos em ambientes din\^{a}micos e incertos}
      \field{type}{Disserta\c{c}\~{a}o de Mestrado}
      \field{year}{2023}
    \endentry
    \entry{dadafshar2014accelerometer}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b4e92b65e7a31a47a336f549b1610d9}{%
           family={Dadafshar},
           familyi={D\bibinitperiod},
           given={Majid},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b4e92b65e7a31a47a336f549b1610d9}
      \strng{fullhash}{6b4e92b65e7a31a47a336f549b1610d9}
      \strng{bibnamehash}{6b4e92b65e7a31a47a336f549b1610d9}
      \strng{authorbibnamehash}{6b4e92b65e7a31a47a336f549b1610d9}
      \strng{authornamehash}{6b4e92b65e7a31a47a336f549b1610d9}
      \strng{authorfullhash}{6b4e92b65e7a31a47a336f549b1610d9}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Maxim Integrated [online]}
      \field{title}{Accelerometer and gyroscopes sensors: operation, sensing, and applications}
      \field{year}{2014}
    \endentry
    \entry{dasarathy1997sensor}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74394221abe52a4ba3570df0a54bd5a4}{%
           family={Dasarathy},
           familyi={D\bibinitperiod},
           given={Belur\bibnamedelima V},
           giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{74394221abe52a4ba3570df0a54bd5a4}
      \strng{fullhash}{74394221abe52a4ba3570df0a54bd5a4}
      \strng{bibnamehash}{74394221abe52a4ba3570df0a54bd5a4}
      \strng{authorbibnamehash}{74394221abe52a4ba3570df0a54bd5a4}
      \strng{authornamehash}{74394221abe52a4ba3570df0a54bd5a4}
      \strng{authorfullhash}{74394221abe52a4ba3570df0a54bd5a4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{1}
      \field{title}{Sensor fusion potential exploitation-innovative architectures and illustrative applications}
      \field{volume}{85}
      \field{year}{1997}
      \field{pages}{24\bibrangedash 38}
      \range{pages}{15}
    \endentry
    \entry{jeremydingman2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a71de8c835996baee438a11316acdfec}{%
           family={Dingman},
           familyi={D\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a71de8c835996baee438a11316acdfec}
      \strng{fullhash}{a71de8c835996baee438a11316acdfec}
      \strng{bibnamehash}{a71de8c835996baee438a11316acdfec}
      \strng{authorbibnamehash}{a71de8c835996baee438a11316acdfec}
      \strng{authornamehash}{a71de8c835996baee438a11316acdfec}
      \strng{authorfullhash}{a71de8c835996baee438a11316acdfec}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Acesso em 16 mar. 2024 as 15:32}
      \field{title}{What Is A Gyroscope?}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://aerospace.honeywell.com/us/en/about-us/blogs/what-is-a-gyroscope?utm_source=google\&utm_medium=cpc\&utm_campaign=23-aero-ww-dsa-blogs\&utm_content=dyn-en-lp\&gad_source=1\&gclid=Cj0KCQjwwMqvBhCtARIsAIXsZpb80B5mORQKLaGBbWRu0O5pSudNu1Xfje7I3ofgDTiBVRPTMROtyR4aAiK-EALw_wcB
      \endverb
      \verb{url}
      \verb https://aerospace.honeywell.com/us/en/about-us/blogs/what-is-a-gyroscope?utm_source=google%5C&utm_medium=cpc%5C&utm_campaign=23-aero-ww-dsa-blogs%5C&utm_content=dyn-en-lp%5C&gad_source=1%5C&gclid=Cj0KCQjwwMqvBhCtARIsAIXsZpb80B5mORQKLaGBbWRu0O5pSudNu1Xfje7I3ofgDTiBVRPTMROtyR4aAiK-EALw_wcB
      \endverb
    \endentry
    \entry{tdptwente2018}{inproceedings}{}
      \name{author}{15}{}{%
        {{un=0,uniquepart=base,hash=8eddab94edbf5ce3cadcfe4a878a0d3e}{%
           family={Doornkamp},
           familyi={D\bibinitperiod},
           given={Cas},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7bace2b69e9da49cd2d4a4ea28f24ce}{%
           family={Egdom},
           familyi={E\bibinitperiod},
           given={Zahra\bibnamedelima van},
           giveni={Z\bibinitperiod\bibinitdelim v\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45bc4e699cf790508bd3cf53284ceea5}{%
           family={Humblot-Renaux},
           familyi={H\bibinithyphendelim R\bibinitperiod},
           given={Ga\"{e}l},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0139b8c2b8977b3ca41208569959770}{%
           family={Klute},
           familyi={K\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef667b1f2a5a2a492318f7bcad589cad}{%
           family={Leunissen},
           familyi={L\bibinitperiod},
           given={Anouk},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7e98b741f53c5ca59ccee3adc805a56}{%
           family={Manterola},
           familyi={M\bibinitperiod},
           given={Nahuel},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d5ffa27f1b9dad12aef80305b02fcac}{%
           family={Schipper},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87e72d1f2a465f93baeccca52e87ed46}{%
           family={Sculac},
           familyi={S\bibinitperiod},
           given={Luka},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a6afea63fd165ab8f4fb4d5bd43940b}{%
           family={Steerneman},
           familyi={S\bibinitperiod},
           given={Emiel},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65558fdc04c3e9e348da0579f752cc58}{%
           family={Tersteeg},
           familyi={T\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4cedfd54dddddf637c2368d21e32163e}{%
           family={Vanderwalt},
           familyi={V\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=552f0249edba4839601ea910f46ecbad}{%
           family={Veelen},
           familyi={V\bibinitperiod},
           given={Wouter\bibnamedelima van},
           giveni={W\bibinitperiod\bibinitdelim v\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ef4c6c04c4d88fd24eb397f2bfeaf7d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haichuan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68ef5eed44a719ea5e100a6b456d73a4}{%
           family={Weener},
           familyi={W\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb862e5c0752a895628030144d250a59}{%
           family={Zult},
           familyi={Z\bibinitperiod},
           given={Jelle},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c772cc0f4a535e3317b7d0e3de2dad42}
      \strng{fullhash}{ccdc9b15a84fd3e9e03abb034d9a1d82}
      \strng{bibnamehash}{c772cc0f4a535e3317b7d0e3de2dad42}
      \strng{authorbibnamehash}{c772cc0f4a535e3317b7d0e3de2dad42}
      \strng{authornamehash}{c772cc0f4a535e3317b7d0e3de2dad42}
      \strng{authorfullhash}{ccdc9b15a84fd3e9e03abb034d9a1d82}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RoboTeam Twente 2018 Team Description Paper}
      \field{year}{2018}
    \endentry
    \entry{durrant1988sensor}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d80b201a47512d5cd5016a5aed60d1ae}{%
           family={Durrant-Whyte},
           familyi={D\bibinithyphendelim W\bibinitperiod},
           given={Hugh\bibnamedelima F},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Thousand Oaks, CA}%
      }
      \strng{namehash}{d80b201a47512d5cd5016a5aed60d1ae}
      \strng{fullhash}{d80b201a47512d5cd5016a5aed60d1ae}
      \strng{bibnamehash}{d80b201a47512d5cd5016a5aed60d1ae}
      \strng{authorbibnamehash}{d80b201a47512d5cd5016a5aed60d1ae}
      \strng{authornamehash}{d80b201a47512d5cd5016a5aed60d1ae}
      \strng{authorfullhash}{d80b201a47512d5cd5016a5aed60d1ae}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The international journal of robotics research}
      \field{number}{6}
      \field{title}{Sensor models and multisensor integration}
      \field{volume}{7}
      \field{year}{1988}
      \field{pages}{97\bibrangedash 113}
      \range{pages}{17}
    \endentry
    \entry{elmenreich2002introduction}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e38ecca5a0ed5294071c7e8e3197856f}{%
           family={Elmenreich},
           familyi={E\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e38ecca5a0ed5294071c7e8e3197856f}
      \strng{fullhash}{e38ecca5a0ed5294071c7e8e3197856f}
      \strng{bibnamehash}{e38ecca5a0ed5294071c7e8e3197856f}
      \strng{authorbibnamehash}{e38ecca5a0ed5294071c7e8e3197856f}
      \strng{authornamehash}{e38ecca5a0ed5294071c7e8e3197856f}
      \strng{authorfullhash}{e38ecca5a0ed5294071c7e8e3197856f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vienna University of Technology, Austria}
      \field{title}{An introduction to sensor fusion}
      \field{volume}{502}
      \field{year}{2002}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
    \endentry
    \entry{hall1997introduction}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e401f05f62392ff688ba1eee7416f058}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4732843980dd8b6214d9a84683fe5c4f}{%
           family={Llinas},
           familyi={L\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8ddf62e1efb1e0b1b5455ed295428385}
      \strng{fullhash}{8ddf62e1efb1e0b1b5455ed295428385}
      \strng{bibnamehash}{8ddf62e1efb1e0b1b5455ed295428385}
      \strng{authorbibnamehash}{8ddf62e1efb1e0b1b5455ed295428385}
      \strng{authornamehash}{8ddf62e1efb1e0b1b5455ed295428385}
      \strng{authorfullhash}{8ddf62e1efb1e0b1b5455ed295428385}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{1}
      \field{title}{An introduction to multisensor data fusion}
      \field{volume}{85}
      \field{year}{1997}
      \field{pages}{6\bibrangedash 23}
      \range{pages}{18}
    \endentry
    \entry{tdpZJUNlict2020}{inproceedings}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=3e20d4c5c0a2032976c21231e6b5efc9}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zheyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64fd371f546f551b03cfa75093504db1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Haodong},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75d443e3f87b09daec81603cab2e21ea}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Dashun},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95ad435ca00b8d033526143041a3c4c0}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Shenhan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=626703256d64676e02cd10f742c74bad}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Xianze},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a70351c27813822d31cb0661b78f86e5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yunkai},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f26decbc2e94c95c3a2f92f01e4beeea}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08d3b816865d2251c45335f66b3b345b}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={licheng},
           giveni={l\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ca78f56ab48c9e9b25e4e1443451d94}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lingyun},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47f279b5df22dd9b2078eb85fb1cc16e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhengxi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f29213935a8ae9877fed876f7c3ad34}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7efd692f2675e0eb412673a81d8b9933}
      \strng{fullhash}{03815d059ce890137afae40410adf489}
      \strng{bibnamehash}{7efd692f2675e0eb412673a81d8b9933}
      \strng{authorbibnamehash}{7efd692f2675e0eb412673a81d8b9933}
      \strng{authornamehash}{7efd692f2675e0eb412673a81d8b9933}
      \strng{authorfullhash}{03815d059ce890137afae40410adf489}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ZJUNlict Extended Team Description Paper for Robocup 2020}
      \field{year}{2020}
    \endentry
    \entry{opticalencoder}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=de6b16c650c48413642720aaff9e9f4a}{%
           family={Luiz\bibnamedelima R.},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Jos\'{e}},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{de6b16c650c48413642720aaff9e9f4a}
      \strng{fullhash}{de6b16c650c48413642720aaff9e9f4a}
      \strng{bibnamehash}{de6b16c650c48413642720aaff9e9f4a}
      \strng{authorbibnamehash}{de6b16c650c48413642720aaff9e9f4a}
      \strng{authornamehash}{de6b16c650c48413642720aaff9e9f4a}
      \strng{authorfullhash}{de6b16c650c48413642720aaff9e9f4a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Acesso em 26 mar. 2024 as 17:13}
      \field{title}{Como funciona un Encoder}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://como-funciona.co/un-encoder/
      \endverb
      \verb{url}
      \verb https://como-funciona.co/un-encoder/
      \endverb
    \endentry
    \entry{luo1990tutorial}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=851b70522845b42da4d6771e060ac0eb}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Ren\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=700bb180bebdf3269134754bef9f16ff}{%
           family={Kay},
           familyi={K\bibinitperiod},
           given={Michael\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bc5b0f4dda8a2f4794055f6bde30747f}
      \strng{fullhash}{bc5b0f4dda8a2f4794055f6bde30747f}
      \strng{bibnamehash}{bc5b0f4dda8a2f4794055f6bde30747f}
      \strng{authorbibnamehash}{bc5b0f4dda8a2f4794055f6bde30747f}
      \strng{authornamehash}{bc5b0f4dda8a2f4794055f6bde30747f}
      \strng{authorfullhash}{bc5b0f4dda8a2f4794055f6bde30747f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{[Proceedings] IECON'90: 16th Annual Conference of IEEE Industrial Electronics Society}
      \field{title}{A tutorial on multisensor integration and fusion}
      \field{year}{1990}
      \field{pages}{707\bibrangedash 722}
      \range{pages}{16}
    \endentry
    \entry{OnSeeingRobots}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=350f48b82a8f1edb46d9d200435480f9}{%
           family={Mackworth},
           familyi={M\bibinitperiod},
           given={Alan\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{350f48b82a8f1edb46d9d200435480f9}
      \strng{fullhash}{350f48b82a8f1edb46d9d200435480f9}
      \strng{bibnamehash}{350f48b82a8f1edb46d9d200435480f9}
      \strng{authorbibnamehash}{350f48b82a8f1edb46d9d200435480f9}
      \strng{authornamehash}{350f48b82a8f1edb46d9d200435480f9}
      \strng{authorfullhash}{350f48b82a8f1edb46d9d200435480f9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Seeing Robots}
      \field{year}{1982}
    \endentry
    \entry{marton2013two}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=142ee36a6015a8cf01a78d198d8b6c41}{%
           family={M\'{A}RTON},
           familyi={M\bibinitperiod},
           given={L\H{o}rinc},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb0dbe191f7855dfa126f64a2665dab7}{%
           family={GY\"{O}RGY},
           familyi={G\bibinitperiod},
           given={Katalin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c928ea1f6e9cd94ae8e45106718cf5ad}
      \strng{fullhash}{c928ea1f6e9cd94ae8e45106718cf5ad}
      \strng{bibnamehash}{c928ea1f6e9cd94ae8e45106718cf5ad}
      \strng{authorbibnamehash}{c928ea1f6e9cd94ae8e45106718cf5ad}
      \strng{authornamehash}{c928ea1f6e9cd94ae8e45106718cf5ad}
      \strng{authorfullhash}{c928ea1f6e9cd94ae8e45106718cf5ad}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electrical and Mechanical Engineering}
      \field{title}{Two-Stage Kalman Filtering for Indoor Localization of Omnidirectional Robots}
      \field{volume}{5}
      \field{year}{2013}
      \field{pages}{44\bibrangedash 60}
      \range{pages}{17}
    \endentry
    \entry{melo2022embedded}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=25c4c8d3f420f9341ef32a182ee5021d}{%
           family={Melo},
           familyi={M\bibinitperiod},
           given={Jo\~{a}o\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4146242be8727c3b191561be19b5f1a}{%
           family={Barros},
           familyi={B\bibinitperiod},
           given={Edna},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{128b1a7bd58030674749401c53b61fba}
      \strng{fullhash}{128b1a7bd58030674749401c53b61fba}
      \strng{bibnamehash}{128b1a7bd58030674749401c53b61fba}
      \strng{authorbibnamehash}{128b1a7bd58030674749401c53b61fba}
      \strng{authornamehash}{128b1a7bd58030674749401c53b61fba}
      \strng{authorfullhash}{128b1a7bd58030674749401c53b61fba}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Robot World Cup}
      \field{title}{An embedded monocular vision approach for ground-aware objects detection and position estimation}
      \field{year}{2022}
      \field{pages}{100\bibrangedash 111}
      \range{pages}{12}
    \endentry
    \entry{phdthesisNegenborn}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c5c37d0e922d0b289bb4d0b76cb7d5e8}{%
           family={Negenborn},
           familyi={N\bibinitperiod},
           given={R.R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c5c37d0e922d0b289bb4d0b76cb7d5e8}
      \strng{fullhash}{c5c37d0e922d0b289bb4d0b76cb7d5e8}
      \strng{bibnamehash}{c5c37d0e922d0b289bb4d0b76cb7d5e8}
      \strng{authorbibnamehash}{c5c37d0e922d0b289bb4d0b76cb7d5e8}
      \strng{authornamehash}{c5c37d0e922d0b289bb4d0b76cb7d5e8}
      \strng{authorfullhash}{c5c37d0e922d0b289bb4d0b76cb7d5e8}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{month}{01}
      \field{title}{Robot Localization and Kalman Filters. On finding your position in a noisy world}
      \field{type}{phdthesis}
      \field{year}{2003}
    \endentry
    \entry{NISTLER2011413}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=97a2a30849347473aa0a46513892a406}{%
           family={Nistler},
           familyi={N\bibinitperiod},
           given={Jonathan\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bde8f3c8ee332edb09f38d1a2829b011}{%
           family={Selekwa},
           familyi={S\bibinitperiod},
           given={Majura\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f6596c070ab1473d1ea284175b9587cf}
      \strng{fullhash}{f6596c070ab1473d1ea284175b9587cf}
      \strng{bibnamehash}{f6596c070ab1473d1ea284175b9587cf}
      \strng{authorbibnamehash}{f6596c070ab1473d1ea284175b9587cf}
      \strng{authornamehash}{f6596c070ab1473d1ea284175b9587cf}
      \strng{authorfullhash}{f6596c070ab1473d1ea284175b9587cf}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Accelerometers are used in most robot navigation systems as sensors for robot speed and localization. Normally, these accelerometers sense the body acceleration, which is integrated to determine the robot velocity, and cumulatively the robot position relative to the starting position. When the robot is moving on a horizontal surface, the computed speed will in general reflect the actual robot speed; however, when the robot is moving on an inclined surface, such as uphill or downhill motions, then the measured speed will include components due to gravity, which are not part of the actual robot speed. Therefore the computed speed will not reflect the actual robot speed. These gravity components must be compensated for in the speed computations to capture the actual robot speed. This paper proposes a computational approach for elimination of the gravity components from the accelerometer measurements using a 3-axis accelerometers combined with 3-axis gyro on tilted surfaces. The compensated accelerometer speed results were compared to simulated robot speed results on inclined surfaces, and were found to accurately reflect the actual robot speed. By using these compensated accelerometer results it becomes possible to determine the robot speed even under wheel slip conditions.}
      \field{issn}{1877-0509}
      \field{journaltitle}{Procedia Computer Science}
      \field{note}{Complex adaptive sysytems}
      \field{title}{Gravity compensation in accelerometer measurements for robot navigation on inclined surfaces}
      \field{volume}{6}
      \field{year}{2011}
      \field{pages}{413\bibrangedash 418}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/j.procs.2011.08.077
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050911005424
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050911005424
      \endverb
      \keyw{Odometry,mobile robots,gravity compensation,accelerometers,IMU}
    \endentry
    \entry{de2017tipos}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=80172fcc96db7aa3217904f8b529bb72}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Bruno\bibnamedelima Queres},
           giveni={B\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=3f20064ae4423b160af480b7fa203493}{%
           family={Farias},
           familyi={F\bibinitperiod},
           given={Jos\'{e}\bibnamedelima Lucas},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b0ebff004b67f2f9f39cde587a464a4}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Raphael\bibnamedelimb Khayker\bibnamedelima Patricio},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f84582e25c040c28405b8d34f0a90029}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelimb Allan\bibnamedelimb de\bibnamedelimb Omena\bibnamedelima Lopes},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=723e6a2760f4f253353611be10367cd4}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Isaac\bibnamedelima Nunes},
           giveni={I\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=255af36aaa69a0ebc2d59038c94d0bc1}{%
           family={Cardozo\bibnamedelima Filho},
           familyi={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Agnaldo},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7f12550062eb73e08930d84636087d00}
      \strng{fullhash}{dabcb37630902095b8dec86c25cbb3c1}
      \strng{bibnamehash}{7f12550062eb73e08930d84636087d00}
      \strng{authorbibnamehash}{7f12550062eb73e08930d84636087d00}
      \strng{authornamehash}{7f12550062eb73e08930d84636087d00}
      \strng{authorfullhash}{dabcb37630902095b8dec86c25cbb3c1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Caderno de Gradua\c{c}\~{a}o-Ci\^{e}ncias Exatas e Tecnol\'{o}gicas-UNIT-ALAGOAS}
      \field{number}{1}
      \field{title}{Tipos e aplica\c{c}\~{o}es de sensores na rob\'{o}tica}
      \field{volume}{4}
      \field{year}{2017}
      \field{pages}{223\bibrangedash 223}
      \range{pages}{1}
    \endentry
    \entry{s17102284}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b2a64e4417bd7d445b1f04bed4edead0}{%
           family={Passaro},
           familyi={P\bibinitperiod},
           given={Vittorio\bibnamedelimb M.\bibnamedelimi N.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22613bf58e6d1b40f227f34690e97cc9}{%
           family={Cuccovillo},
           familyi={C\bibinitperiod},
           given={Antonello},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d9f18dd7a940ef47611bf13b596b0a1}{%
           family={Vaiani},
           familyi={V\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=022ad0a679d43593a39df539aebd1e1f}{%
           family={De\bibnamedelima Carlo},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Martino},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3079d95633f894722afacc47ef12ff96}{%
           family={Campanella},
           familyi={C\bibinitperiod},
           given={Carlo\bibnamedelima Edoardo},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b7b400c98a2eab3ce6f438d637865fa}
      \strng{fullhash}{2a0772583a1f603fd45398c415d82a6e}
      \strng{bibnamehash}{8b7b400c98a2eab3ce6f438d637865fa}
      \strng{authorbibnamehash}{8b7b400c98a2eab3ce6f438d637865fa}
      \strng{authornamehash}{8b7b400c98a2eab3ce6f438d637865fa}
      \strng{authorfullhash}{2a0772583a1f603fd45398c415d82a6e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper is an overview of current gyroscopes and their roles based on their applications. The considered gyroscopes include mechanical gyroscopes and optical gyroscopes at macro- and micro-scale. Particularly, gyroscope technologies commercially available, such as Mechanical Gyroscopes, silicon MEMS Gyroscopes, Ring Laser Gyroscopes (RLGs) and Fiber-Optic Gyroscopes (FOGs), are discussed. The main features of these gyroscopes and their technologies are linked to their performance.}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{10}
      \field{title}{Gyroscope Technology and Applications: A Review in the Industrial Perspective}
      \field{volume}{17}
      \field{year}{2017}
      \verb{doi}
      \verb 10.3390/s17102284
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/17/10/2284
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/17/10/2284
      \endverb
    \endentry
    \entry{RoboCup}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=219475a214d2eebacca82fb665aaff05}{%
           family={RoboCup},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{219475a214d2eebacca82fb665aaff05}
      \strng{fullhash}{219475a214d2eebacca82fb665aaff05}
      \strng{bibnamehash}{219475a214d2eebacca82fb665aaff05}
      \strng{authorbibnamehash}{219475a214d2eebacca82fb665aaff05}
      \strng{authornamehash}{219475a214d2eebacca82fb665aaff05}
      \strng{authorfullhash}{219475a214d2eebacca82fb665aaff05}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acesso em 13 mar. 2024 as 14:00}
      \field{title}{A Brief History of RoboCup}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.robocup.org/a_brief_history_of_robocup
      \endverb
      \verb{url}
      \verb https://www.robocup.org/a_brief_history_of_robocup
      \endverb
    \endentry
    \entry{rules}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a188ae21ed7beb9a8b88579eea80124b}{%
           family={RoboCup-SSL},
           familyi={R\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a188ae21ed7beb9a8b88579eea80124b}
      \strng{fullhash}{a188ae21ed7beb9a8b88579eea80124b}
      \strng{bibnamehash}{a188ae21ed7beb9a8b88579eea80124b}
      \strng{authorbibnamehash}{a188ae21ed7beb9a8b88579eea80124b}
      \strng{authornamehash}{a188ae21ed7beb9a8b88579eea80124b}
      \strng{authorfullhash}{a188ae21ed7beb9a8b88579eea80124b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{Acesso em 1 mar. 2024 as 21:33}
      \field{title}{P\'{a}gina das regras da SSL}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://ssl.robocup.org/rules/
      \endverb
      \verb{url}
      \verb https://ssl.robocup.org/rules/
      \endverb
    \endentry
    \entry{sensorFusionKalmanFilter}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ae8c07b478de3082c00634b44e9bc704}{%
           family={Sasiadek},
           familyi={S\bibinitperiod},
           given={J.Z.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e233c7788a4f2b60557a04f9d519f255}{%
           family={Hartana},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d95cac9d861f0a1ac1822bc359b90934}
      \strng{fullhash}{d95cac9d861f0a1ac1822bc359b90934}
      \strng{bibnamehash}{d95cac9d861f0a1ac1822bc359b90934}
      \strng{authorbibnamehash}{d95cac9d861f0a1ac1822bc359b90934}
      \strng{authornamehash}{d95cac9d861f0a1ac1822bc359b90934}
      \strng{authorfullhash}{d95cac9d861f0a1ac1822bc359b90934}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Third International Conference on Information Fusion}
      \field{title}{Sensor data fusion using Kalman filter}
      \field{volume}{2}
      \field{year}{2000}
      \field{pages}{WED5/19\bibrangedash WED5/25 vol.2}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/IFIC.2000.859866
      \endverb
      \keyw{Sensor fusion;Sonar navigation;Mobile robots;Robot sensing systems;Remotely operated vehicles;Sensor systems;Control systems;Adaptive systems;Fuzzy logic;White noise}
    \endentry
    \entry{siegwart2011introduction}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=07818300893272680700e26b484b2f50}{%
           family={Siegwart},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6d1b16e4ba9b313410b7e05b61b8268}{%
           family={Nourbakhsh},
           familyi={N\bibinitperiod},
           given={I.R.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da0e0f1339bc7e97beb7cfa244a72bc7}{%
           family={Scaramuzza},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c684a555b5770cf79d5a112b0a5c4b99}
      \strng{fullhash}{c684a555b5770cf79d5a112b0a5c4b99}
      \strng{bibnamehash}{c684a555b5770cf79d5a112b0a5c4b99}
      \strng{authorbibnamehash}{c684a555b5770cf79d5a112b0a5c4b99}
      \strng{authornamehash}{c684a555b5770cf79d5a112b0a5c4b99}
      \strng{authorfullhash}{c684a555b5770cf79d5a112b0a5c4b99}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780262015356}
      \field{series}{Intelligent Robotics and Autonomous Agents series}
      \field{title}{Introduction to Autonomous Mobile Robots, second edition}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=4of6AQAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=4of6AQAAQBAJ
      \endverb
    \endentry
    \entry{singhal1997issues}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e842c74a8f00853e7e3ea135b41b55bd}{%
           family={Singhal},
           familyi={S\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{e842c74a8f00853e7e3ea135b41b55bd}
      \strng{fullhash}{e842c74a8f00853e7e3ea135b41b55bd}
      \strng{bibnamehash}{e842c74a8f00853e7e3ea135b41b55bd}
      \strng{authorbibnamehash}{e842c74a8f00853e7e3ea135b41b55bd}
      \strng{authornamehash}{e842c74a8f00853e7e3ea135b41b55bd}
      \strng{authorfullhash}{e842c74a8f00853e7e3ea135b41b55bd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Science Dept, U. of Rochester}
      \field{title}{Issues in autonomous mobile robot navigation}
      \field{year}{1997}
      \field{pages}{74}
      \range{pages}{1}
    \endentry
    \entry{datasheet_gyro}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c38884ab3cf908c2798725960369391b}{%
           family={STMicroelectronics},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c38884ab3cf908c2798725960369391b}
      \strng{fullhash}{c38884ab3cf908c2798725960369391b}
      \strng{bibnamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authorbibnamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authornamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authorfullhash}{c38884ab3cf908c2798725960369391b}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Rev. 2}
      \field{number}{L3GD20}
      \field{title}{MEMS motion sensor: three-axis digital output gyroscope}
      \field{year}{2013}
    \endentry
    \entry{datasheet_accel}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c38884ab3cf908c2798725960369391b}{%
           family={STMicroelectronics},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c38884ab3cf908c2798725960369391b}
      \strng{fullhash}{c38884ab3cf908c2798725960369391b}
      \strng{bibnamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authorbibnamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authornamehash}{c38884ab3cf908c2798725960369391b}
      \strng{authorfullhash}{c38884ab3cf908c2798725960369391b}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Rev. 2}
      \field{number}{LSM303DLHC}
      \field{title}{Ultra-compact high-performance eCompass module: 3D accelerometer and 3D magnetometer}
      \field{year}{2013}
    \endentry
    \entry{cameras_technexion}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2a744dc660b96bcff3fdbb191fdf41e2}{%
           family={TechNexion},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{2a744dc660b96bcff3fdbb191fdf41e2}
      \strng{fullhash}{2a744dc660b96bcff3fdbb191fdf41e2}
      \strng{bibnamehash}{2a744dc660b96bcff3fdbb191fdf41e2}
      \strng{authorbibnamehash}{2a744dc660b96bcff3fdbb191fdf41e2}
      \strng{authornamehash}{2a744dc660b96bcff3fdbb191fdf41e2}
      \strng{authorfullhash}{2a744dc660b96bcff3fdbb191fdf41e2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{note}{Acesso em 19 mar. 2024 as 20:14}
      \field{title}{Vision-guided Robotics - How Cameras are Transforming Robotics}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.technexion.com/resources/vision-guided-robotics-how-cameras-are-transforming-robotics/#:~:text=Role%20of%20a%20Camera%20in%20Perception%20Enhancement&text=Robots%20can%20learn%20much%20about,their%20environment%20in%20greater%20depth.
      \endverb
      \verb{url}
      \verb https://www.technexion.com/resources/vision-guided-robotics-how-cameras-are-transforming-robotics/#:~:text=Role%20of%20a%20Camera%20in%20Perception%20Enhancement&text=Robots%20can%20learn%20much%20about,their%20environment%20in%20greater%20depth.
      \endverb
    \endentry
    \entry{thrun2001robust}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93b0c4a7857a82a8f94e256475887c74}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44074d3cb57c174a8b15ccc9a576ac0d}{%
           family={Dellaert},
           familyi={D\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a8138eeb00bc94a8497816e6b86343b3}
      \strng{fullhash}{58aa3a0d0766c8953e9a4e2dbda8c027}
      \strng{bibnamehash}{a8138eeb00bc94a8497816e6b86343b3}
      \strng{authorbibnamehash}{a8138eeb00bc94a8497816e6b86343b3}
      \strng{authornamehash}{a8138eeb00bc94a8497816e6b86343b3}
      \strng{authorfullhash}{58aa3a0d0766c8953e9a4e2dbda8c027}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial intelligence}
      \field{number}{1-2}
      \field{title}{Robust Monte Carlo localization for mobile robots}
      \field{volume}{128}
      \field{year}{2001}
      \field{pages}{99\bibrangedash 141}
      \range{pages}{43}
    \endentry
    \entry{visser1999organisation}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c9a50c65fce7dea548519b374abedc5f}{%
           family={Visser},
           familyi={V\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb466f42bca909f6f507b7d21856d651}{%
           family={Groen},
           familyi={G\bibinitperiod},
           given={FCA},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c14a3f9bb57ed60f48ea1da21116aca4}
      \strng{fullhash}{c14a3f9bb57ed60f48ea1da21116aca4}
      \strng{bibnamehash}{c14a3f9bb57ed60f48ea1da21116aca4}
      \strng{authorbibnamehash}{c14a3f9bb57ed60f48ea1da21116aca4}
      \strng{authornamehash}{c14a3f9bb57ed60f48ea1da21116aca4}
      \strng{authorfullhash}{c14a3f9bb57ed60f48ea1da21116aca4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Science, Physics and Astronomy, University of Amsterdam, Kruislaan}
      \field{title}{Organisation and design of autonomous systems. Textbook, Faculty of Mathematics}
      \field{volume}{403}
      \field{year}{1999}
    \endentry
    \entry{welch1995introduction}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=19eb8ef0f1cf49ad4375a0a4acc3a385}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4f38e96180c309ad00c07afe4fbac50}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Chapel Hill, NC, USA}%
      }
      \strng{namehash}{fe3c6ebaf76b23d9b8700cefbbeac101}
      \strng{fullhash}{fe3c6ebaf76b23d9b8700cefbbeac101}
      \strng{bibnamehash}{fe3c6ebaf76b23d9b8700cefbbeac101}
      \strng{authorbibnamehash}{fe3c6ebaf76b23d9b8700cefbbeac101}
      \strng{authornamehash}{fe3c6ebaf76b23d9b8700cefbbeac101}
      \strng{authorfullhash}{fe3c6ebaf76b23d9b8700cefbbeac101}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to the Kalman filter}
      \field{year}{1995}
    \endentry
    \entry{white1991data}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eb8786ebde5f553536edd10bbb782742}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Franklin\bibnamedelima E},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1534b4e99e9ceaba7a325c1e2da0be76}
      \strng{fullhash}{1534b4e99e9ceaba7a325c1e2da0be76}
      \strng{bibnamehash}{1534b4e99e9ceaba7a325c1e2da0be76}
      \strng{authorbibnamehash}{1534b4e99e9ceaba7a325c1e2da0be76}
      \strng{authornamehash}{1534b4e99e9ceaba7a325c1e2da0be76}
      \strng{authorfullhash}{1534b4e99e9ceaba7a325c1e2da0be76}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Joint Directors of Laboratories, Technical Panel for C}
      \field{title}{Data fusion lexicon}
      \field{volume}{3}
      \field{year}{1991}
      \field{pages}{19}
      \range{pages}{1}
    \endentry
    \entry{10.1007/978-3-642-11876-0_37}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=51da426b1dcb0eb81adfcd953f5ef8d4}{%
           family={Zickler},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0caa048ac48944eba129255351fccae2}{%
           family={Laue},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fec93ecceefbdb4d6804f475e9b3103b}{%
           family={Birbach},
           familyi={B\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=feb1f6d9f69739310c3d50840e0a8006}{%
           family={Wongphati},
           familyi={W\bibinitperiod},
           given={Mahisorn},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=108bc6e5f71a32699fcf07b7e8957310}{%
           family={Veloso},
           familyi={V\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=c8d49d922bb8cb8b0b192e1240fb4f89}{%
           family={Baltes},
           familyi={B\bibinitperiod},
           given={Jacky},
           giveni={J\bibinitperiod}}}%
        {{hash=9b22cee5b740c0c7dd745aad89b346d9}{%
           family={Lagoudakis},
           familyi={L\bibinitperiod},
           given={Michail\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=604948969751b4b4c122ff96de87ec4e}{%
           family={Naruse},
           familyi={N\bibinitperiod},
           given={Tadashi},
           giveni={T\bibinitperiod}}}%
        {{hash=cd7ae704e57724a4c2eee0ca7d402d0b}{%
           family={Ghidary},
           familyi={G\bibinitperiod},
           given={Saeed\bibnamedelima Shiry},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{cbe2c7f949f723d00a75dd6cc2d97ead}
      \strng{fullhash}{96c85490d5857f5be11dc0dd038dbb28}
      \strng{bibnamehash}{cbe2c7f949f723d00a75dd6cc2d97ead}
      \strng{authorbibnamehash}{cbe2c7f949f723d00a75dd6cc2d97ead}
      \strng{authornamehash}{cbe2c7f949f723d00a75dd6cc2d97ead}
      \strng{authorfullhash}{96c85490d5857f5be11dc0dd038dbb28}
      \strng{editorbibnamehash}{7497773bc86f148ad25cf7a4e68fb84d}
      \strng{editornamehash}{7497773bc86f148ad25cf7a4e68fb84d}
      \strng{editorfullhash}{376bd2718b87f40d5da1aa8dbc0ff467}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The current RoboCup Small Size League rules allow every team to set up their own global vision system as a primary sensor. This option, which is used by all participating teams, bears several organizational limitations and thus impairs the league's progress. Additionally, most teams have converged on very similar solutions, and have produced only few significant research results to this global vision problem over the last years. Hence the responsible committees decided to migrate to a shared vision system (including also sharing the vision hardware) for all teams by 2010. This system -- named SSL-Vision\x{00a0}-- is currently developed by volunteers from participating teams. In this paper, we describe the current state of SSL-Vision, i.e. its software architecture as well as the approaches used for image processing and camera calibration, together with the intended process for its introduction and its use beyond the scope of the Small Size League.}
      \field{booktitle}{RoboCup 2009: Robot Soccer World Cup XIII}
      \field{isbn}{978-3-642-11876-0}
      \field{title}{SSL-Vision: The Shared Vision System for the RoboCup Small Size League}
      \field{year}{2010}
      \field{pages}{425\bibrangedash 436}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

